<!DOCTYPE html>
<html>
    <head>
        <title>BlitzChat</title>
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <header>
            <img alt="BlitzChat Logo" src="stuff/Logo/BlitzChat.gif" width="150" height="150">
            <h1>Bienvenido a BlitzChat</h1>
        </header>
        <script src='script.js'></script>
        <h2>Has iniciado sesión satisfactoriamente</h2>
        <h3>Para cerrar sesión pulse este botón</h3>
        <form action="/signout" method="post" id="signout">
            <input type="submit" value="Cerrar Sesión">
        </form>
        <table>
            <td><tr>hola</tr> <tr>hola</tr></td>
        </table>
    </body>
</html>