<!doctype html>
<html>
    <head>
        <title>BlitzChat</title>
        <meta name="description" content="Our first page">
        <meta name="keywords" content="html tutorial template">
        <link rel='stylesheet' href='style.css'>
    </head>
    <body>
        <header>
            <img alt="Vue logo" src="../stuff/Logo/BlitzChat.gif" width="150" height="150">
            <h1>Bienvenido a BlitzChat</h1>
        </header>
        <script src='script.js'></script>
        <h2>Para utilizar nuestro servicio inicie sesión</h2>
        <form action="/signup" method="post" id="signup">
            <input type="text" id="username" name="username" placeholder="Usuario"><br><br>
            <input type="text" id="password" name="password" placeholder="Contrasenya"><br><br>
            <input type="submit" value="Crear Cuenta">
            <input type="submit" value="Entrar">
        </form>
    </body>
</html>